# maven

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/ru/dexsys/app/: Main.java
hellmodule/: pom.xml
submodule1/: pom.xml
submodule1/src/main/java/ru/dexsys/submodule1/: CurrencyRateService.java
submodule1/src/test/java/ru/dexsys/submodule1/: CurrencyRateServiceTest.java
